<!doc type html>
    <html land="en">

    <head>
        <meta charset="utf-8">
        <title>Smart-ease - Goes Global!</title>
        
        <meta name="viewport" content"width=device-width.initial-scale=1">
    </head>

    <body>
        <h2>Smart-ease as good as Smarties</h2>
        <script src="./fltBooking.js"></script>
        </body><body>
        <h2>  event</h2>
        <script src="./event.js"></script>
        <script src="./weather.js"></script>
        <script src="./student.js"></script>
        <script src="./candy.js"></script>
        <script src="./formalFullN.js"></script>
    
    </body>

    </html>